{
  "name": "koa-ajax-params",
  "version": "0.0.3",
  "description": "The Koa Middleware used to auto parse get & post request params",
  "main": "dist/bundle.js",
  "repository": "git@github.com:Val-istar-Guo/koa-ajax-params.git",
  "author": "Val.istar.Guo <Val.istar.Guo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "rollup": "^0.42.0"
  }
}
